static int token[] ={
  NOT_USE,//0
  NOT_USE,//1
  NOT_USE,//2
  NOT_USE,//3
  NOT_USE,//4
  NOT_USE,//5
  NOT_USE,//6
  NOT_USE,//7
  NOT_USE,//8
  NOT_USE,//9
  NOT_USE,//10
  NOT_USE,//11
  NOT_USE,//12
  NOT_USE,//13
  NOT_USE,//14
  NOT_USE,//15
  NOT_USE,//16
  NOT_USE,//17
  NOT_USE,//18
  NOT_USE,//19
  NOT_USE,//20
  NOT_USE,//21
  NOT_USE,//22
  NOT_USE,//23
  NOT_USE,//24
  NOT_USE,//25
  NOT_USE,//26
  NOT_USE,//27
  NOT_USE,//28
  NOT_USE,//29
  NOT_USE,//30
  NOT_USE,//31
  NOT_USE,//32
  '!',//33
  '"',//34
  '#',//35
  '$',//36
  '%',//37
  '&',//38
  '\'',//39
  '(',//40
  ')',//41
  '*',//42
  '+',//43
  ',',//44
  '-',//45
  '.',//46
  '/',//47
  NOT_USE,//48
  NOT_USE,//49
  NOT_USE,//50
  NOT_USE,//51
  NOT_USE,//52
  NOT_USE,//53
  NOT_USE,//54
  NOT_USE,//55
  NOT_USE,//56
  NOT_USE,//57
  ':',//58
  ':',//59
  '<',//60
  '=',//61
  '>',//62
  '?',//63
  '@',//64
  NOT_USE,//65
  NOT_USE,//66
  NOT_USE,//67
  NOT_USE,//68
  NOT_USE,//69
  NOT_USE,//70
  NOT_USE,//71
  NOT_USE,//72
  NOT_USE,//73
  NOT_USE,//74
  NOT_USE,//75
  NOT_USE,//76
  NOT_USE,//77
  NOT_USE,//78
  NOT_USE,//79
  NOT_USE,//80
  NOT_USE,//81
  NOT_USE,//82
  NOT_USE,//83
  NOT_USE,//84
  NOT_USE,//85
  NOT_USE,//86
  NOT_USE,//87
  NOT_USE,//88
  NOT_USE,//89
  NOT_USE,//90
  '[',//91
  '\\',//92
  ']',//93
  '^',//94
  '_',//95
  '`',//96
  NOT_USE,//97
  NOT_USE,//98
  NOT_USE,//99
  NOT_USE,//100
  NOT_USE,//101
  NOT_USE,//102
  NOT_USE,//103
  NOT_USE,//104
  NOT_USE,//105
  NOT_USE,//106
  NOT_USE,//107
  NOT_USE,//108
  NOT_USE,//109
  NOT_USE,//110
  NOT_USE,//111
  NOT_USE,//112
  NOT_USE,//113
  NOT_USE,//114
  NOT_USE,//115
  NOT_USE,//116
  NOT_USE,//117
  NOT_USE,//118
  NOT_USE,//119
  NOT_USE,//120
  NOT_USE,//121
  NOT_USE,//122
  '{',//123
  '|',//124
  '}',//125
  '~',//126
  NOT_USE//127
};
