bin_PROGRAMS = mocha
AM_CFLAGS = -Wall -g -O0 -DHAVE_PTHREAD
AM_CXXFLAGS = $(AM_CFLAGS)
mocha_LDFLAGS = $(PTHREAD)
mocha_SOURCES = \
ast_state.h\
ast_type.cc\
ast_type.h\
ast_visitor.cc\
ast_visitor.h\
bootstrap.h\
bootstrap.cc\
char_allocator.h\
char_allocator.cc\
codegen.cc\
codegen.h\
codegen_visitor.h\
codegen_visitor.cc\
cmmandline_options.h\
compiler.cc\
compiler.h\
compile_runner.h\
compile_runner.cc\
compiler_starter.h\
compiler_starter.cc\
compiler_utils.h\
compiler_utils.cc\
commandline_options.h\
commandline_options.cc\
define.h\
file_io.cc\
file_io.h\
file_observer.h\
file_observer.cc\
file_system.cc\
file_system.h\
file_watcher.h\
file_watcher.cc\
pwd.cc\
pwd.h\
handle.h\
help_runner.h\
help_runner.cc\
icommandline_runner.h\
internal.cc\
internal.h\
mocha.cc\
mocha.h\
js_token.cc\
js_token.h\
location.hh\
main.cc\
managed_handle.h\
managed_handle.cc\
mkdir.h\
mkdir.cc\
observer.h\
observer.cc\
observer_runner.h\
observer_runner.cc\
parser_connector.cc\
parser_connector.h\
parser_tracer.cc\
parser_tracer.h\
platform.h\
ptr_deleter.h\
ptr_handle.h\
ptr_handle_base.h\
ptr_traits.h\
ref_count.h\
ref_count_base.h\
scanner.cc\
scanner.h\
scanner_state.cc\
scanner_state.h\
scope.cc\
scope.h\
scoped_ptr.h\
scoped_ptr-impl.h\
scoped_list.h\
scoped_list-impl.h\
setting.h\
setting.cc\
static.h\
stat.h\
stat.cc\
thread.h\
thread.cc\
tinyxml/tinyxml.h\
tinyxml/tinystr.h\
tinyxml/tinyxml.cpp\
tinyxml/tinystr.cpp\
tinyxml/tinyxmlparser.cpp\
tinyxml/tinyxmlerror.cpp\
token_info.cc\
token_info.h\
unconfig.h\
uncopyable.h\
useconfig.h\
virtual_directory.h\
virtual_directory.cc\
grammar.tab.hh\
grammar.tab.cc\
xml_observer.h\
xml_observer.cc\
xml_reader.h\
xml_reader.cc\
xml_setting_info.h\
xml_setting_info-inl.h\
xml_setting_info.cc\
yylex.h


