/* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */

pre .str, code .str { color: #65B042; } /* string  - green */
pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ, code .typ { color: #89bdff; } /* type - light blue */
pre .lit, code .lit { color: #3387CC; } /* literal - blue */
pre .pun, code .pun { color: #fff; } /* punctuation - white */
pre .pln, code .pln { color: #fff; } /* plaintext - white */
pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

pre.prettyprint, code.prettyprint {
        background-color: #222;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        -ms-border-radius: 8px;
        -khtml-border-radius: 8px;
        border-radius: 8px;
}

pre.prettyprint {
        width: 95%;
        margin: 1em auto;
        padding: 1em;
        white-space: pre-wrap;
}
pre.prettyprint {
border : 1px solid #444444;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}

.breadcrumb{
color : #cccccc;
display : inline-block;
}
.span4 {
border-radius: 6px;
padding : 10px;
background : #191919;
box-shadow : 0 0 4px rgba(0, 0, 0, 0.6);
}

.span8 {
border-radius: 6px;
padding : 10px;
background : #191919;
box-shadow : 0 0 4px rgba(0, 0, 0, 0.6);
width : 740px;
}

.span6 {
width : 520px;
border-radius: 6px;
padding : 10px;
background : #191919;
}

.span12 {
width : 1080px;
border-radius: 6px;
padding : 10px;
background : #191919;
box-shadow : 0 0 4px rgba(0, 0, 0, 0.6);
}
.mark {
color : #FFCC00;
}
body {
color : #EFEFEF;
background : #222;
}
#wrapper {
width : 100%;
box-shadow : 0px 0px 14px rgba(0,0,0,0.3);
margin : 40px auto;
background: none repeat scroll 0 0 #333;
}
#inner {
padding : 40px;
margin : 0 auto;
width : 1100px;
}
.hero-unit {
box-shadow : 0 0 4px rgba(0, 0, 0, 0.6);
background : url(img/hero.jpg) no-repeat 0 90%;
}
.grammar_list{
width : 100%;
}
.tabs-left .nav-tabs > li > a {
border-radius : 4px;
}
.tabs-left .nav-tabs{
border : 0px;
}
.titile {
margin-bottom : 10px;
}
.breadcrumb{
border : 1px solid #444444;
box-shadow : 0 1px 0 #000000 inset;
}
.gradient {
background: #222222; /* Old browsers */
background: -moz-linear-gradient(top,  #222222 0%, #111111 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#111111)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #222222 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #222222 0%,#111111 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #222222 0%,#111111 100%); /* IE10+ */
background: linear-gradient(top,  #222222 0%,#111111 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
}

.breadcrumb li {
text-shadow : 0 1px 0 #333333;
}
div.section {
margin-top : 15px;
}
div.section p.title {
font-weight : bold;
font-style:italic;
font-size: 14px;
}
pre{
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: pre-wrap;      /* CSS3 */
word-wrap: break-word;      /* IE 5.5+ */
word-wrap: break-word;
overflow: auto
}
pre.grammars {
width : 705px;
}
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th{
background-color : #222222;
}
.table-bordered th, .table-bordered td,
.table th, .table td,
.table-bordered {
border-color : #666666;
}