html,body {
margin : 0;
padding : 0;
font-size : 12px;
font-family:"Trebuchet MS",Arial,Helvetica,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
background : #F8F8F8;
height : 100%;
}
a {
text-decoration : none;
}
h1,h2,h3,p {
border : 0;
margin : 0;
padding : 0;
}

h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 11px 11px;
background: -moz-linear-gradient(
    top,
    #ffffff 0%,
    #e2e2e2);
background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#ffffff),
    to(#e2e2e2));
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border: 1px solid #b3b3b3;
-moz-box-shadow:
0px 1px 2px rgba(000,000,000,0.3),
inset 0px -1px 0px rgba(255,255,255,1);
-webkit-box-shadow:
0px 1px 2px rgba(000,000,000,0.3),
inset 0px -1px 0px rgba(255,255,255,1);
text-shadow:
0px -1px 0px rgba(000,000,000,0),
0px 1px 0px rgba(255,255,255,0.3);
font-size : 28px;
font-weight : bold;
margin : 10px 0;
margin-bottom : 15px;
}

h1 a{
color : #000000;
}

h2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 11px 11px;
background: -moz-linear-gradient(
    top,
    #ffffff 0%,
    #e2e2e2);
background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#ffffff),
    to(#e2e2e2));
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border: 1px solid #b3b3b3;
-moz-box-shadow:
0px 1px 2px rgba(000,000,000,0.3),
inset 0px -1px 0px rgba(255,255,255,1);
-webkit-box-shadow:
0px 1px 2px rgba(000,000,000,0.3),
inset 0px -1px 0px rgba(255,255,255,1);
text-shadow:
0px -1px 0px rgba(000,000,000,0),
0px 1px 0px rgba(255,255,255,0.3);
padding : 5px 10px;
font-size : 14px;
display : inline-block;
margin-top : 10px;
}

h3 {
margin : 10px 0;
}

p {
margin : 2px;
}

pre {
background-color: #F8F8F8;
border: 1px solid #CCCCCC;
border-radius: 3px 3px 3px 3px;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
}

code {
font-family:Courier,monospace;
}

strong {
display : inline-block;
}

table {
margin : 5px 0 5px 0;
padding : 0;
border-collapse : collapse;
border : 1px solid #CCCCCC;
}

table td {
padding : 5px;
border : 1px solid #CCCCCC;
}


table tr:first-child{
background : #EEEEEE;
}

table th {
color : #0066AA;
border : 1px solid #CCCCCC;
text-align : center;
}

blockquote{
border : 1px solid #cccccc;
border-radius : 4px;
background : #FFEECC;
font-style : italic;
padding : 10px;
}

#wrapper {
width : 100%;
box-shadow : 0px 0px 14px rgba(0,0,0,0.3);
margin : 40px auto;
background: #FFFFFF;
}
#inner {
padding : 40px;
}
#wrapper>ul{
border-radius : 4px;
border : 1px solid #CCCCCC;
magin : 0;
padding : 5px;
list-style-type : none;
background : #FEFEFE;
}