html,body {
margin : 0,
padding : 0,
font-size : 12px;
font-family:'Times New Roman','Times','ヒラギノ明朝 Pro W3','Hiragino Mincho Pro W3','ＭＳ 明朝',serif;
background : #F8F8F8;
height : 100%;
}
a {
text-decoration : none;
}
h1,h2,h3,p {
border : 0;
margin : 0;
padding : 0;
}

h1 {
font-size : 28px;
font-weight : bold;
margin : 10px 0;
margin-bottom : 15px;
border-bottom : 1px solid #CCCCCC;
}

h1 a{
color : #000000;
}

h2 {
font-size : 22px;
font-weight : bold;
margin : 10px 0;
border-bottom : 1px solid #DFDFDF;
}

h3 {
margin : 10px 0;
}

p {
margin : 2px;
}

pre {
background-color: #F8F8F8;
border: 1px solid #CCCCCC;
border-radius: 3px 3px 3px 3px;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
}

code {
font-family:Courier,monospace;
}

strong {
display : inline-block;
}

table {
margin : 5px 0 5px 0;
padding : 0;
border-collapse : collapse;
border : 1px solid #CCCCCC;
}

table td {
padding : 5px;
border : 1px solid #CCCCCC;
}


table tr:first-child{
background : #EEEEEE;
}

table th {
color : #0066AA;
border : 1px solid #CCCCCC;
text-align : center;
}

#wrapper {
width : 1100px;
box-shadow : 0px 0px 14px rgba(0,0,0,0.3);
margin : 10px auto;
padding : 40px;
background: #FFFFFF;
}

#wrapper>ul{
border-radius : 4px;
border : 1px solid #CCCCCC;
magin : 0;
padding : 5px;
list-style-type : none;
background : #FEFEFE;
}